<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="BattlePrep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@yahoo.com" placeholder="Email" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="syj-Pv-Lga" customClass="MaterialTextField" customModule="BattlePrep" customModuleProvider="target">
                                <rect key="frame" x="70" y="70" width="460" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LzI-Rr-va5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" placeholder="Password" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1kR-3V-4af" customClass="MaterialTextField" customModule="BattlePrep" customModuleProvider="target">
                                <rect key="frame" x="70" y="125" width="460" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="93u-Qk-7cp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCt-0G-X3E" customClass="MaterialButton" customModule="BattlePrep" customModuleProvider="target">
                                <rect key="frame" x="70" y="190" width="460" height="40"/>
                                <color key="backgroundColor" red="0.29680358019999997" green="0.59545712019999997" blue="0.79643429489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="o16-Rz-3Ds"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tUt-dV-0cX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJM-GU-FZk" customClass="MaterialButton" customModule="BattlePrep" customModuleProvider="target">
                                <rect key="frame" x="70" y="250" width="460" height="40"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.25882352939999997" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="l6R-iy-mWn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hhb-UJ-Z8j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXF-AS-xo1" customClass="MaterialButton" customModule="BattlePrep" customModuleProvider="target">
                                <rect key="frame" x="70" y="310" width="460" height="40"/>
                                <color key="backgroundColor" red="0.29680358019999997" green="0.59545712019999997" blue="0.79643429489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Ib-Q4-p2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Twitter Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="twitterLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sEv-xW-hAo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zdu-It-k3C">
                                <rect key="frame" x="70" y="370" width="460" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have Acount?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMD-vZ-oGT">
                                        <rect key="frame" x="0.0" y="0.0" width="327.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ku-qV-uKU">
                                        <rect key="frame" x="327" y="0.0" width="132.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ci6-WZ-65V"/>
                                            <segue destination="dRA-SN-U8E" kind="show" id="WGL-CT-Rgb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fWx-IN-B4J"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ygA-mb-ZTU">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qJM-GU-FZk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="07c-9n-ZSe"/>
                            <constraint firstItem="syj-Pv-Lga" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="2L7-XC-S6H"/>
                            <constraint firstItem="syj-Pv-Lga" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="5a2-ZE-jw8"/>
                            <constraint firstItem="zdu-It-k3C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="86z-dl-g3f"/>
                            <constraint firstItem="ygA-mb-ZTU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Brw-d2-ysJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TXF-AS-xo1" secondAttribute="trailing" constant="50" id="CQG-Jt-rKg"/>
                            <constraint firstItem="ygA-mb-ZTU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EzO-AL-P3F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YCt-0G-X3E" secondAttribute="trailing" constant="50" id="IYU-St-AX3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1kR-3V-4af" secondAttribute="trailing" constant="50" id="QXj-UO-zV9"/>
                            <constraint firstItem="1kR-3V-4af" firstAttribute="top" secondItem="syj-Pv-Lga" secondAttribute="bottom" constant="15" id="Rtk-dA-7x9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zdu-It-k3C" secondAttribute="trailing" constant="50" id="VCp-be-jE6"/>
                            <constraint firstItem="zdu-It-k3C" firstAttribute="top" secondItem="TXF-AS-xo1" secondAttribute="bottom" constant="20" id="Vrw-uD-egz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qJM-GU-FZk" secondAttribute="trailing" constant="50" id="XZl-1G-Gmr"/>
                            <constraint firstItem="qJM-GU-FZk" firstAttribute="top" secondItem="YCt-0G-X3E" secondAttribute="bottom" constant="20" id="bOe-t2-CcR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="syj-Pv-Lga" secondAttribute="trailing" constant="50" id="eiq-1f-VsO"/>
                            <constraint firstItem="YCt-0G-X3E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="jpW-9d-0EM"/>
                            <constraint firstItem="1kR-3V-4af" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="kBV-A9-YKx"/>
                            <constraint firstItem="YCt-0G-X3E" firstAttribute="top" secondItem="1kR-3V-4af" secondAttribute="bottom" constant="25" id="pA5-yr-jJ8"/>
                            <constraint firstItem="TXF-AS-xo1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="psz-cS-iQ6"/>
                            <constraint firstItem="TXF-AS-xo1" firstAttribute="top" secondItem="qJM-GU-FZk" secondAttribute="bottom" constant="20" id="tDe-VX-rRA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ygA-mb-ZTU" id="7hx-b6-XEN"/>
                        <outlet property="emailTextField" destination="syj-Pv-Lga" id="enE-gc-pEL"/>
                        <outlet property="facebookButton" destination="qJM-GU-FZk" id="nn7-OJ-jf2"/>
                        <outlet property="passwordTextField" destination="1kR-3V-4af" id="ZBT-MM-Nzf"/>
                        <outlet property="signInButton" destination="YCt-0G-X3E" id="a2t-CE-CCh"/>
                        <outlet property="signUpButton" destination="9ku-qV-uKU" id="ji5-fY-JIm"/>
                        <outlet property="signUpLabel" destination="TMD-vZ-oGT" id="grB-K6-Mrb"/>
                        <outlet property="twitterButton" destination="TXF-AS-xo1" id="yAY-5j-N6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-236"/>
        </scene>
        <!--New AccountVC-->
        <scene sceneID="0cz-5K-myb">
            <objects>
                <viewController id="dRA-SN-U8E" customClass="NewAccountVC" customModule="BattlePrep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PzU-sq-Eeq"/>
                        <viewControllerLayoutGuide type="bottom" id="noh-KF-Mgs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZ1-Fg-WFc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ob-ht-WCu" customClass="MaterialTextField" customModule="BattlePrep" customModuleProvider="target">
                                <rect key="frame" x="70" y="120" width="460" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JFW-kD-OMU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a09-je-fJ8" customClass="MaterialTextField" customModule="BattlePrep" customModuleProvider="target">
                                <rect key="frame" x="70" y="175" width="460" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7zq-ke-SbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkL-7L-tIp" customClass="MaterialTextField" customModule="BattlePrep" customModuleProvider="target">
                                <rect key="frame" x="70" y="235" width="460" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BE7-1h-ALm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urf-JL-Kuh" customClass="MaterialButton" customModule="BattlePrep" customModuleProvider="target">
                                <rect key="frame" x="70" y="305" width="460" height="40"/>
                                <color key="backgroundColor" red="0.29680358019999997" green="0.59545712019999997" blue="0.79643429489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lyt-8T-Ygw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createButtonPressed:" destination="dRA-SN-U8E" eventType="touchUpInside" id="0kW-ro-hfj"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3W-7b-ivm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Mq-fU-VFC"/>
                                </constraints>
                                <items>
                                    <navigationItem id="Io6-Nu-en7">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0Gd-FR-gGz">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="dRA-SN-U8E" id="yDJ-Cn-hhC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ob-ht-WCu" secondAttribute="trailing" constant="50" id="0CK-61-LTB"/>
                            <constraint firstItem="1Ob-ht-WCu" firstAttribute="top" secondItem="PzU-sq-Eeq" secondAttribute="bottom" constant="100" id="2t6-6t-xfs"/>
                            <constraint firstItem="Urf-JL-Kuh" firstAttribute="top" secondItem="mkL-7L-tIp" secondAttribute="bottom" constant="30" id="4GT-Rr-GW8"/>
                            <constraint firstItem="1Ob-ht-WCu" firstAttribute="leading" secondItem="gZ1-Fg-WFc" secondAttribute="leadingMargin" constant="50" id="F2T-6B-UGc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Urf-JL-Kuh" secondAttribute="trailing" constant="50" id="IM0-gZ-MDF"/>
                            <constraint firstItem="a09-je-fJ8" firstAttribute="leading" secondItem="gZ1-Fg-WFc" secondAttribute="leadingMargin" constant="50" id="KaC-zv-FHS"/>
                            <constraint firstItem="J3W-7b-ivm" firstAttribute="leading" secondItem="gZ1-Fg-WFc" secondAttribute="leading" id="LBb-te-G2Y"/>
                            <constraint firstItem="Urf-JL-Kuh" firstAttribute="leading" secondItem="gZ1-Fg-WFc" secondAttribute="leadingMargin" constant="50" id="Oj6-st-smH"/>
                            <constraint firstItem="J3W-7b-ivm" firstAttribute="top" secondItem="gZ1-Fg-WFc" secondAttribute="top" id="Qow-4O-jyN"/>
                            <constraint firstItem="a09-je-fJ8" firstAttribute="top" secondItem="1Ob-ht-WCu" secondAttribute="bottom" constant="15" id="R4U-7q-kvL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a09-je-fJ8" secondAttribute="trailing" constant="50" id="SZa-Rz-PB8"/>
                            <constraint firstItem="mkL-7L-tIp" firstAttribute="top" secondItem="a09-je-fJ8" secondAttribute="bottom" constant="20" id="UaM-6w-H3a"/>
                            <constraint firstAttribute="trailing" secondItem="J3W-7b-ivm" secondAttribute="trailing" id="e67-SK-1WC"/>
                            <constraint firstItem="mkL-7L-tIp" firstAttribute="leading" secondItem="gZ1-Fg-WFc" secondAttribute="leadingMargin" constant="50" id="gkI-M2-Hly"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mkL-7L-tIp" secondAttribute="trailing" constant="50" id="qTF-rN-ghl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="Urf-JL-Kuh" id="3ea-Tz-WgL"/>
                        <outlet property="emailTextField" destination="a09-je-fJ8" id="8Pn-KG-5yX"/>
                        <outlet property="nameTextField" destination="1Ob-ht-WCu" id="dbY-JP-1dM"/>
                        <outlet property="passwordTextField" destination="mkL-7L-tIp" id="0ap-SE-CfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIZ-LQ-gNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-228"/>
        </scene>
        <!--Main MenuVC-->
        <scene sceneID="IF6-Mm-YvJ">
            <objects>
                <viewController storyboardIdentifier="MainMenuVC" id="K8O-EN-EVX" customClass="MainMenuVC" customModule="BattlePrep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxc-oH-2J5"/>
                        <viewControllerLayoutGuide type="bottom" id="jHN-oU-9EC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y5W-l5-A4Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JkH-g5-VhJ">
                                <rect key="frame" x="0.0" y="264" width="600" height="380"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oIn-Jh-QFz">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="188"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75y-t0-wPv" customClass="MaterialButton" customModule="BattlePrep" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="298" height="188"/>
                                                <color key="backgroundColor" red="0.29680358019999997" green="0.59545712019999997" blue="0.79643429489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="R5i-1D-dAf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Begin Workout">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="R5i-1D-dAf"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="beginWorkout:" destination="K8O-EN-EVX" eventType="touchUpInside" id="CZC-rw-gg6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7r-Po-i5l" customClass="MaterialButton" customModule="BattlePrep" customModuleProvider="target">
                                                <rect key="frame" x="303" y="0.0" width="298" height="188"/>
                                                <color key="backgroundColor" red="0.29680358019999997" green="0.59545712019999997" blue="0.79643429489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LVM-s7-UGa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Custom ">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="LVM-s7-UGa"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="createWorkout:" destination="K8O-EN-EVX" eventType="touchUpInside" id="r4m-tD-19M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4ow-c1-wTI">
                                        <rect key="frame" x="0.0" y="193" width="600" height="188"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvf-TE-tGZ" customClass="MaterialButton" customModule="BattlePrep" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="298" height="188"/>
                                                <color key="backgroundColor" red="0.29680358019999997" green="0.59545712019999997" blue="0.79643429489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4E3-sj-gN2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="View Stats">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4E3-sj-gN2"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="viewStats:" destination="K8O-EN-EVX" eventType="touchUpInside" id="0e5-4h-Rw6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwE-2f-R8d" customClass="MaterialButton" customModule="BattlePrep" customModuleProvider="target">
                                                <rect key="frame" x="303" y="0.0" width="298" height="188"/>
                                                <color key="backgroundColor" red="0.29680358019999997" green="0.59545712019999997" blue="0.79643429489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="65a-eE-qIx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Help">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="65a-eE-qIx"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="showGuide:" destination="K8O-EN-EVX" eventType="touchUpInside" id="awz-l1-A6d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JkH-g5-VhJ" firstAttribute="top" secondItem="fxc-oH-2J5" secondAttribute="bottom" constant="200" id="18v-zH-Q1c"/>
                            <constraint firstItem="JkH-g5-VhJ" firstAttribute="leading" secondItem="y5W-l5-A4Y" secondAttribute="leading" id="6NE-FB-W1J"/>
                            <constraint firstAttribute="trailing" secondItem="JkH-g5-VhJ" secondAttribute="trailing" id="72l-JA-Dtz"/>
                            <constraint firstItem="JkH-g5-VhJ" firstAttribute="leading" secondItem="y5W-l5-A4Y" secondAttribute="leadingMargin" id="CEc-Oq-vZh"/>
                            <constraint firstItem="jHN-oU-9EC" firstAttribute="top" secondItem="JkH-g5-VhJ" secondAttribute="bottom" id="HKN-XN-ycf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JkH-g5-VhJ" secondAttribute="trailing" id="hkX-fI-1MN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CEc-Oq-vZh"/>
                                <exclude reference="hkX-fI-1MN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="aDb-U4-HMn"/>
                    <connections>
                        <outlet property="beginButton" destination="75y-t0-wPv" id="JfX-pi-38e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npc-Ba-F2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="573"/>
        </scene>
        <!--Workouts TableVC-->
        <scene sceneID="JwF-6q-NhZ">
            <objects>
                <tableViewController storyboardIdentifier="WorkoutsTableVC" id="NxK-2P-MLq" customClass="WorkoutsTableVC" customModule="BattlePrep" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="RgB-Ea-ruA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="WorkoutCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutCell" rowHeight="69" id="ePN-z2-u4H" customClass="WorkoutCell" customModule="BattlePrep" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ePN-z2-u4H" id="uc1-Xm-0w1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Xc-fz-mtd">
                                            <rect key="frame" x="10" y="10" width="580" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="its-h3-wjS">
                                                    <rect key="frame" x="10" y="10" width="560" height="29"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.29680358019999997" green="0.59545712019999997" blue="0.79643429489999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="its-h3-wjS" firstAttribute="top" secondItem="1Xc-fz-mtd" secondAttribute="top" constant="10" id="GwQ-bR-C3e"/>
                                                <constraint firstAttribute="bottom" secondItem="its-h3-wjS" secondAttribute="bottom" constant="10" id="UWh-Bs-mff"/>
                                                <constraint firstAttribute="trailing" secondItem="its-h3-wjS" secondAttribute="trailing" constant="10" id="li3-cn-AMu"/>
                                                <constraint firstItem="its-h3-wjS" firstAttribute="leading" secondItem="1Xc-fz-mtd" secondAttribute="leading" constant="10" id="neL-4q-JTZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Xc-fz-mtd" firstAttribute="top" secondItem="uc1-Xm-0w1" secondAttribute="top" constant="10" id="Ahl-o4-wDF"/>
                                        <constraint firstAttribute="bottom" secondItem="1Xc-fz-mtd" secondAttribute="bottom" constant="10" id="BJk-cv-4Uv"/>
                                        <constraint firstAttribute="trailing" secondItem="1Xc-fz-mtd" secondAttribute="trailing" constant="10" id="DQq-pK-Amt"/>
                                        <constraint firstItem="1Xc-fz-mtd" firstAttribute="leading" secondItem="uc1-Xm-0w1" secondAttribute="leading" constant="10" id="jfW-u4-hnF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="workoutLabel" destination="its-h3-wjS" id="7ne-Tt-IPJ"/>
                                    <outlet property="workoutView" destination="1Xc-fz-mtd" id="xFf-js-vK5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NxK-2P-MLq" id="rmq-sN-ndl"/>
                            <outlet property="delegate" destination="NxK-2P-MLq" id="E2h-Kl-m9J"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="nEC-IO-M2X"/>
                        <barButtonItem title="Create Workout" id="NTW-4R-J3f">
                            <connections>
                                <segue destination="mGo-kS-oLu" kind="show" identifier="createExercise" id="JMm-ZR-ZmE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="nVZ-np-gK3"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNe-B7-exx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="553"/>
        </scene>
        <!--Create WorkoutVC-->
        <scene sceneID="uhv-XP-FjK">
            <objects>
                <viewController storyboardIdentifier="CreateWorkoutVC" id="mGo-kS-oLu" customClass="CreateWorkoutVC" customModule="BattlePrep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s7i-wL-5Pa"/>
                        <viewControllerLayoutGuide type="bottom" id="A3N-IR-BPo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N7Z-gX-bNM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRK-Z8-VHO">
                                <rect key="frame" x="0.0" y="20" width="600" height="170"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKc-QL-oVp" customClass="MaterialTextField" customModule="BattlePrep" customModuleProvider="target">
                                        <rect key="frame" x="50" y="15" width="500" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7mA-RB-ndU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k24-YC-oA9" customClass="MaterialButton" customModule="BattlePrep" customModuleProvider="target">
                                        <rect key="frame" x="50" y="85" width="500" height="40"/>
                                        <color key="backgroundColor" red="0.29680358019999997" green="0.59545712019999997" blue="0.79643429489999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="b4t-3g-S9C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Begin Workout">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="beginButtonPressed:" destination="mGo-kS-oLu" eventType="touchUpInside" id="tBu-Z2-wkS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GKc-QL-oVp" secondAttribute="trailing" constant="50" id="6si-LB-Lwc"/>
                                    <constraint firstAttribute="height" constant="170" id="AwQ-vB-jJC"/>
                                    <constraint firstItem="GKc-QL-oVp" firstAttribute="centerY" secondItem="PRK-Z8-VHO" secondAttribute="centerY" id="FVJ-Ef-UOz"/>
                                    <constraint firstItem="k24-YC-oA9" firstAttribute="leading" secondItem="PRK-Z8-VHO" secondAttribute="leading" constant="50" id="LPf-qf-Y6g"/>
                                    <constraint firstAttribute="trailing" secondItem="k24-YC-oA9" secondAttribute="trailing" constant="50" id="d03-O1-DOj"/>
                                    <constraint firstItem="k24-YC-oA9" firstAttribute="top" secondItem="GKc-QL-oVp" secondAttribute="bottom" constant="20" id="i43-GJ-xyq"/>
                                    <constraint firstItem="GKc-QL-oVp" firstAttribute="top" secondItem="PRK-Z8-VHO" secondAttribute="top" constant="15" id="nFJ-Of-oFu"/>
                                    <constraint firstItem="GKc-QL-oVp" firstAttribute="leading" secondItem="PRK-Z8-VHO" secondAttribute="leading" constant="50" id="zag-qn-kxI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FVJ-Ef-UOz"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AJX-Q9-kh9">
                                <rect key="frame" x="0.0" y="190" width="600" height="366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="84" id="sah-IL-KyU">
                                        <rect key="frame" x="0.0" y="28" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sah-IL-KyU" id="SPe-Po-gqk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aO-n3-BsG">
                                                    <rect key="frame" x="10" y="10" width="580" height="63.5"/>
                                                    <color key="backgroundColor" red="0.29680358019999997" green="0.59545712019999997" blue="0.79643429489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5aO-n3-BsG" firstAttribute="top" secondItem="SPe-Po-gqk" secondAttribute="top" constant="10" id="5zA-rJ-sZK"/>
                                                <constraint firstAttribute="trailing" secondItem="5aO-n3-BsG" secondAttribute="trailing" constant="10" id="689-s8-MYt"/>
                                                <constraint firstAttribute="bottom" secondItem="5aO-n3-BsG" secondAttribute="bottom" constant="10" id="8B5-TJ-KMn"/>
                                                <constraint firstItem="5aO-n3-BsG" firstAttribute="leading" secondItem="SPe-Po-gqk" secondAttribute="leading" constant="10" id="mxk-QL-qyv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AJX-Q9-kh9" firstAttribute="top" secondItem="PRK-Z8-VHO" secondAttribute="bottom" id="6Sc-pC-V3G"/>
                            <constraint firstItem="A3N-IR-BPo" firstAttribute="top" secondItem="AJX-Q9-kh9" secondAttribute="bottom" id="Aaj-yi-3T1"/>
                            <constraint firstAttribute="trailing" secondItem="PRK-Z8-VHO" secondAttribute="trailing" id="GQl-tT-91Z"/>
                            <constraint firstItem="AJX-Q9-kh9" firstAttribute="leading" secondItem="N7Z-gX-bNM" secondAttribute="leading" id="Mk9-el-cJ6"/>
                            <constraint firstItem="PRK-Z8-VHO" firstAttribute="leading" secondItem="N7Z-gX-bNM" secondAttribute="leading" id="O9H-a8-zrA"/>
                            <constraint firstAttribute="trailing" secondItem="AJX-Q9-kh9" secondAttribute="trailing" id="Pnx-bY-wpn"/>
                            <constraint firstItem="PRK-Z8-VHO" firstAttribute="top" secondItem="s7i-wL-5Pa" secondAttribute="bottom" id="ai2-c4-Gu3"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="N4D-zh-bfW"/>
                        <barButtonItem title="Add Exercise" id="a7n-UV-ipU">
                            <connections>
                                <segue destination="oz9-Cb-jgT" kind="show" id="NQu-1L-2Wc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="R5J-Dv-xhq"/>
                    </toolbarItems>
                    <connections>
                        <outlet property="workoutTitleField" destination="GKc-QL-oVp" id="jAq-Bb-A2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0Q-h9-AmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="541"/>
        </scene>
        <!--Create ExerciseVC-->
        <scene sceneID="0p3-8M-8pi">
            <objects>
                <viewController storyboardIdentifier="CreateExerciseVC" id="oz9-Cb-jgT" customClass="CreateExerciseVC" customModule="BattlePrep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2A5-K1-Lhx"/>
                        <viewControllerLayoutGuide type="bottom" id="tEh-gX-4nA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cF-IR-70d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exercise Name" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="PLr-mU-zeT" customClass="MaterialTextField" customModule="BattlePrep" customModuleProvider="target">
                                <rect key="frame" x="70" y="70" width="460" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kBe-BG-1vW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg2-OP-4Fg" customClass="MaterialButton" customModule="BattlePrep" customModuleProvider="target">
                                <rect key="frame" x="70" y="200" width="460" height="40"/>
                                <color key="backgroundColor" red="0.29680358019999997" green="0.59545712019999997" blue="0.79643429489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="3cD-we-Z2t"/>
                                    <constraint firstAttribute="height" constant="40" id="ejP-vR-bn7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Add To Workout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3cD-we-Z2t"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="createExercisePressed:" destination="oz9-Cb-jgT" eventType="touchUpInside" id="Wpe-Vf-iuI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reps" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="T5N-jf-D6I" customClass="MaterialTextField" customModule="BattlePrep" customModuleProvider="target">
                                <rect key="frame" x="70" y="130" width="460" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2pj-Zx-EuC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mg2-OP-4Fg" firstAttribute="leading" secondItem="7cF-IR-70d" secondAttribute="leadingMargin" constant="50" id="61l-3V-pgX"/>
                            <constraint firstItem="mg2-OP-4Fg" firstAttribute="leading" secondItem="7cF-IR-70d" secondAttribute="leadingMargin" constant="50" id="7T8-g0-tJM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mg2-OP-4Fg" secondAttribute="trailing" constant="50" id="EUs-HG-iDi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T5N-jf-D6I" secondAttribute="trailing" constant="50" id="KgB-5r-D5D"/>
                            <constraint firstItem="PLr-mU-zeT" firstAttribute="leading" secondItem="7cF-IR-70d" secondAttribute="leadingMargin" constant="50" id="LD6-iI-3vE"/>
                            <constraint firstItem="PLr-mU-zeT" firstAttribute="top" secondItem="2A5-K1-Lhx" secondAttribute="bottom" constant="50" id="MoY-As-Tqb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mg2-OP-4Fg" secondAttribute="trailing" constant="50" id="O9p-IZ-GsT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PLr-mU-zeT" secondAttribute="trailing" constant="50" id="PbY-ak-eVk"/>
                            <constraint firstItem="T5N-jf-D6I" firstAttribute="top" secondItem="PLr-mU-zeT" secondAttribute="bottom" constant="15" id="X1E-IU-ZLP"/>
                            <constraint firstItem="T5N-jf-D6I" firstAttribute="leading" secondItem="7cF-IR-70d" secondAttribute="leadingMargin" constant="50" id="qAt-Kp-qOE"/>
                            <constraint firstItem="mg2-OP-4Fg" firstAttribute="top" secondItem="T5N-jf-D6I" secondAttribute="bottom" constant="25" id="xXl-5P-lDc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7T8-g0-tJM"/>
                                <exclude reference="EUs-HG-iDi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="exerciseField" destination="PLr-mU-zeT" id="Hhv-bs-dTm"/>
                        <outlet property="repsField" destination="T5N-jf-D6I" id="WFl-Hu-g66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlL-d0-6de" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="541"/>
        </scene>
    </scenes>
</document>
