<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bsn-OV-50N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="BattlePrep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="syj-Pv-Lga" customClass="MaterialTextField" customModule="BattlePrep" customModuleProvider="target">
                                <rect key="frame" x="70" y="70" width="460" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LzI-Rr-va5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1kR-3V-4af" customClass="MaterialTextField" customModule="BattlePrep" customModuleProvider="target">
                                <rect key="frame" x="70" y="125" width="460" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="93u-Qk-7cp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCt-0G-X3E" customClass="MaterialButton" customModule="BattlePrep" customModuleProvider="target">
                                <rect key="frame" x="70" y="190" width="460" height="40"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="o16-Rz-3Ds"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tUt-dV-0cX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJM-GU-FZk" customClass="MaterialButton" customModule="BattlePrep" customModuleProvider="target">
                                <rect key="frame" x="70" y="250" width="460" height="40"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.25882352939999997" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="l6R-iy-mWn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hhb-UJ-Z8j"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ygA-mb-ZTU">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zdu-It-k3C">
                                <rect key="frame" x="70" y="310" width="460" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have Acount?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="TMD-vZ-oGT">
                                        <rect key="frame" x="0.0" y="0.0" width="327.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ku-qV-uKU">
                                        <rect key="frame" x="327" y="0.0" width="132.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ci6-WZ-65V"/>
                                            <segue destination="dRA-SN-U8E" kind="show" id="WGL-CT-Rgb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fWx-IN-B4J"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qJM-GU-FZk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="07c-9n-ZSe"/>
                            <constraint firstItem="syj-Pv-Lga" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="2L7-XC-S6H"/>
                            <constraint firstItem="syj-Pv-Lga" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="5a2-ZE-jw8"/>
                            <constraint firstItem="zdu-It-k3C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="86z-dl-g3f"/>
                            <constraint firstItem="ygA-mb-ZTU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Brw-d2-ysJ"/>
                            <constraint firstItem="ygA-mb-ZTU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EzO-AL-P3F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YCt-0G-X3E" secondAttribute="trailing" constant="50" id="IYU-St-AX3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1kR-3V-4af" secondAttribute="trailing" constant="50" id="QXj-UO-zV9"/>
                            <constraint firstItem="1kR-3V-4af" firstAttribute="top" secondItem="syj-Pv-Lga" secondAttribute="bottom" constant="15" id="Rtk-dA-7x9"/>
                            <constraint firstItem="zdu-It-k3C" firstAttribute="top" secondItem="qJM-GU-FZk" secondAttribute="bottom" constant="20" id="SQG-gL-7s4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zdu-It-k3C" secondAttribute="trailing" constant="50" id="VCp-be-jE6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qJM-GU-FZk" secondAttribute="trailing" constant="50" id="XZl-1G-Gmr"/>
                            <constraint firstItem="qJM-GU-FZk" firstAttribute="top" secondItem="YCt-0G-X3E" secondAttribute="bottom" constant="20" id="bOe-t2-CcR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="syj-Pv-Lga" secondAttribute="trailing" constant="50" id="eiq-1f-VsO"/>
                            <constraint firstItem="zdu-It-k3C" firstAttribute="top" secondItem="ygA-mb-ZTU" secondAttribute="bottom" constant="20" id="j5h-Pw-53m"/>
                            <constraint firstItem="YCt-0G-X3E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="jpW-9d-0EM"/>
                            <constraint firstItem="1kR-3V-4af" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="kBV-A9-YKx"/>
                            <constraint firstItem="YCt-0G-X3E" firstAttribute="top" secondItem="1kR-3V-4af" secondAttribute="bottom" constant="25" id="pA5-yr-jJ8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="j5h-Pw-53m"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ygA-mb-ZTU" id="7hx-b6-XEN"/>
                        <outlet property="emailTextField" destination="syj-Pv-Lga" id="enE-gc-pEL"/>
                        <outlet property="facebookButton" destination="qJM-GU-FZk" id="nn7-OJ-jf2"/>
                        <outlet property="passwordTextField" destination="1kR-3V-4af" id="ZBT-MM-Nzf"/>
                        <outlet property="signInButton" destination="YCt-0G-X3E" id="a2t-CE-CCh"/>
                        <outlet property="signUpButton" destination="9ku-qV-uKU" id="ji5-fY-JIm"/>
                        <outlet property="signUpLabel" destination="TMD-vZ-oGT" id="grB-K6-Mrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-236"/>
        </scene>
        <!--New AccountVC-->
        <scene sceneID="0cz-5K-myb">
            <objects>
                <viewController id="dRA-SN-U8E" customClass="NewAccountVC" customModule="BattlePrep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PzU-sq-Eeq"/>
                        <viewControllerLayoutGuide type="bottom" id="noh-KF-Mgs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZ1-Fg-WFc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a09-je-fJ8" customClass="MaterialTextField" customModule="BattlePrep" customModuleProvider="target">
                                <rect key="frame" x="70" y="110" width="460" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7zq-ke-SbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkL-7L-tIp" customClass="MaterialTextField" customModule="BattlePrep" customModuleProvider="target">
                                <rect key="frame" x="70" y="170" width="460" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BE7-1h-ALm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urf-JL-Kuh" customClass="MaterialButton" customModule="BattlePrep" customModuleProvider="target">
                                <rect key="frame" x="70" y="240" width="460" height="40"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lyt-8T-Ygw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createButtonPressed:" destination="dRA-SN-U8E" eventType="touchUpInside" id="0kW-ro-hfj"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3W-7b-ivm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Mq-fU-VFC"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="Io6-Nu-en7">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0Gd-FR-gGz">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="dRA-SN-U8E" id="yDJ-Cn-hhC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Urf-JL-Kuh" firstAttribute="top" secondItem="mkL-7L-tIp" secondAttribute="bottom" constant="30" id="4GT-Rr-GW8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Urf-JL-Kuh" secondAttribute="trailing" constant="50" id="IM0-gZ-MDF"/>
                            <constraint firstItem="a09-je-fJ8" firstAttribute="leading" secondItem="gZ1-Fg-WFc" secondAttribute="leadingMargin" constant="50" id="KaC-zv-FHS"/>
                            <constraint firstItem="J3W-7b-ivm" firstAttribute="leading" secondItem="gZ1-Fg-WFc" secondAttribute="leading" id="LBb-te-G2Y"/>
                            <constraint firstItem="Urf-JL-Kuh" firstAttribute="leading" secondItem="gZ1-Fg-WFc" secondAttribute="leadingMargin" constant="50" id="Oj6-st-smH"/>
                            <constraint firstItem="J3W-7b-ivm" firstAttribute="top" secondItem="gZ1-Fg-WFc" secondAttribute="top" id="Qow-4O-jyN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a09-je-fJ8" secondAttribute="trailing" constant="50" id="SZa-Rz-PB8"/>
                            <constraint firstItem="mkL-7L-tIp" firstAttribute="top" secondItem="a09-je-fJ8" secondAttribute="bottom" constant="20" id="UaM-6w-H3a"/>
                            <constraint firstAttribute="trailing" secondItem="J3W-7b-ivm" secondAttribute="trailing" id="e67-SK-1WC"/>
                            <constraint firstItem="mkL-7L-tIp" firstAttribute="leading" secondItem="gZ1-Fg-WFc" secondAttribute="leadingMargin" constant="50" id="gkI-M2-Hly"/>
                            <constraint firstItem="a09-je-fJ8" firstAttribute="top" secondItem="J3W-7b-ivm" secondAttribute="bottom" constant="50" id="qG2-gZ-1aF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mkL-7L-tIp" secondAttribute="trailing" constant="50" id="qTF-rN-ghl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="Urf-JL-Kuh" id="3ea-Tz-WgL"/>
                        <outlet property="emailTextField" destination="a09-je-fJ8" id="8Pn-KG-5yX"/>
                        <outlet property="navBar" destination="J3W-7b-ivm" id="Luj-rf-atR"/>
                        <outlet property="passwordTextField" destination="mkL-7L-tIp" id="0ap-SE-CfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIZ-LQ-gNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-228"/>
        </scene>
        <!--Workouts TableVC-->
        <scene sceneID="JwF-6q-NhZ">
            <objects>
                <tableViewController storyboardIdentifier="WorkoutsTableVC" id="NxK-2P-MLq" customClass="WorkoutsTableVC" customModule="BattlePrep" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="RgB-Ea-ruA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="WorkoutCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="WorkoutCell" rowHeight="65" id="ePN-z2-u4H" customClass="WorkoutCell" customModule="BattlePrep" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ePN-z2-u4H" id="uc1-Xm-0w1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Xc-fz-mtd">
                                            <rect key="frame" x="10" y="10" width="580" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="its-h3-wjS">
                                                    <rect key="frame" x="10" y="10" width="560" height="25"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94509803920000002" green="0.40784313729999999" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="its-h3-wjS" firstAttribute="top" secondItem="1Xc-fz-mtd" secondAttribute="top" constant="10" id="GwQ-bR-C3e"/>
                                                <constraint firstAttribute="bottom" secondItem="its-h3-wjS" secondAttribute="bottom" constant="10" id="UWh-Bs-mff"/>
                                                <constraint firstAttribute="trailing" secondItem="its-h3-wjS" secondAttribute="trailing" constant="10" id="li3-cn-AMu"/>
                                                <constraint firstItem="its-h3-wjS" firstAttribute="leading" secondItem="1Xc-fz-mtd" secondAttribute="leading" constant="10" id="neL-4q-JTZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Xc-fz-mtd" firstAttribute="top" secondItem="uc1-Xm-0w1" secondAttribute="top" constant="10" id="Ahl-o4-wDF"/>
                                        <constraint firstAttribute="bottom" secondItem="1Xc-fz-mtd" secondAttribute="bottom" constant="10" id="BJk-cv-4Uv"/>
                                        <constraint firstAttribute="trailing" secondItem="1Xc-fz-mtd" secondAttribute="trailing" constant="10" id="DQq-pK-Amt"/>
                                        <constraint firstItem="1Xc-fz-mtd" firstAttribute="leading" secondItem="uc1-Xm-0w1" secondAttribute="leading" constant="10" id="jfW-u4-hnF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="workoutLabel" destination="its-h3-wjS" id="7ne-Tt-IPJ"/>
                                    <outlet property="workoutView" destination="1Xc-fz-mtd" id="xFf-js-vK5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NxK-2P-MLq" id="rmq-sN-ndl"/>
                            <outlet property="delegate" destination="NxK-2P-MLq" id="E2h-Kl-m9J"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="nEC-IO-M2X"/>
                        <barButtonItem title="Create Workout" id="NTW-4R-J3f">
                            <connections>
                                <segue destination="R8R-Py-YKp" kind="show" id="s4l-hv-Wn2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="nVZ-np-gK3"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ND2-Kh-ORz"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="createWorkoutButton" destination="NTW-4R-J3f" id="KvA-ai-fPl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNe-B7-exx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="713"/>
        </scene>
        <!--Begin WorkoutVC-->
        <scene sceneID="6Kp-Zd-xkG">
            <objects>
                <viewController storyboardIdentifier="BeginWorkoutVC" id="wUs-Zd-jO8" customClass="BeginWorkoutVC" customModule="BattlePrep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jer-ih-175"/>
                        <viewControllerLayoutGuide type="bottom" id="X6m-Z7-aNA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S23-Hx-gdu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Djy-ff-eAb">
                                <rect key="frame" x="70" y="386" width="460" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe8-TY-bby" customClass="CustomButton" customModule="BattlePrep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="KNk-ze-68l"/>
                                            <constraint firstAttribute="width" constant="100" id="zea-En-wo7"/>
                                        </constraints>
                                        <state key="normal" image="x-mark"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KNk-ze-68l"/>
                                                <exclude reference="zea-En-wo7"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="skipButtonPressed:" destination="wUs-Zd-jO8" eventType="touchUpInside" id="SI9-U0-taF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlU-v5-rhM" customClass="CustomButton" customModule="BattlePrep" customModuleProvider="target">
                                        <rect key="frame" x="255" y="0.0" width="205" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="9TQ-kd-D93"/>
                                            <constraint firstAttribute="height" constant="100" id="qYq-GY-V1f"/>
                                        </constraints>
                                        <state key="normal" image="check-mark"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9TQ-kd-D93"/>
                                                <exclude reference="qYq-GY-V1f"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="wUs-Zd-jO8" eventType="touchUpInside" id="OHt-BK-12o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FXJ-26-ALm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djy-ff-eAb" firstAttribute="leading" secondItem="S23-Hx-gdu" secondAttribute="leadingMargin" constant="50" id="E4r-ry-sFa"/>
                            <constraint firstItem="X6m-Z7-aNA" firstAttribute="top" secondItem="Djy-ff-eAb" secondAttribute="bottom" constant="20" id="Mpl-fu-hWu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Djy-ff-eAb" secondAttribute="trailing" constant="50" id="xKe-uN-Qhn"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="u6o-AO-fgX"/>
                        <barButtonItem title="View Progress" id="FEM-qi-DNS">
                            <connections>
                                <action selector="showProgressPressed:" destination="wUs-Zd-jO8" id="6hM-K2-vGL"/>
                                <segue destination="y67-6Y-S6Z" kind="show" identifier="seeProgress" id="dX9-2c-pIj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="U5Y-wP-5p0"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonsStackView" destination="Djy-ff-eAb" id="a67-xu-2jr"/>
                        <outlet property="nextButton" destination="DlU-v5-rhM" id="iJ4-0y-JHW"/>
                        <outlet property="skipButton" destination="Fe8-TY-bby" id="WgP-E2-wHZ"/>
                        <segue destination="y67-6Y-S6Z" kind="show" identifier="showCharts" id="Eiq-yu-KoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybP-ud-5tv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="1689"/>
        </scene>
        <!--New WorkoutVC-->
        <scene sceneID="XFx-CT-IEB">
            <objects>
                <viewController storyboardIdentifier="NewWorkoutVC" id="R8R-Py-YKp" customClass="NewWorkoutVC" customModule="BattlePrep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LrV-Mf-2tX"/>
                        <viewControllerLayoutGuide type="bottom" id="88D-GI-KmH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RI3-Nm-NDy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Name" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Wfh-rF-dag" customClass="MaterialTextField" customModule="BattlePrep" customModuleProvider="target">
                                <rect key="frame" x="70" y="70" width="460" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oDq-T0-ggH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39t-A3-mZY">
                                <rect key="frame" x="70" y="135" width="460" height="45"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="J0l-yi-4P4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="R8R-Py-YKp" eventType="touchUpInside" id="8fO-rj-WN0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="39t-A3-mZY" firstAttribute="leading" secondItem="RI3-Nm-NDy" secondAttribute="leadingMargin" constant="50" id="2c1-3N-vnx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wfh-rF-dag" secondAttribute="trailing" constant="50" id="Hd8-jd-VGO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="39t-A3-mZY" secondAttribute="trailing" constant="50" id="TKq-hq-K96"/>
                            <constraint firstItem="39t-A3-mZY" firstAttribute="top" secondItem="Wfh-rF-dag" secondAttribute="bottom" constant="20" id="gVT-qm-F6Y"/>
                            <constraint firstItem="Wfh-rF-dag" firstAttribute="top" secondItem="LrV-Mf-2tX" secondAttribute="bottom" constant="50" id="lQV-lu-EXw"/>
                            <constraint firstItem="Wfh-rF-dag" firstAttribute="leading" secondItem="RI3-Nm-NDy" secondAttribute="leadingMargin" constant="50" id="mdR-U5-jcQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="Wfh-rF-dag" id="ds2-0W-zkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRK-Pg-ka4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-127"/>
        </scene>
        <!--Edit WorkoutVC-->
        <scene sceneID="uhv-XP-FjK">
            <objects>
                <viewController storyboardIdentifier="EditWorkoutVC" id="mGo-kS-oLu" customClass="EditWorkoutVC" customModule="BattlePrep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s7i-wL-5Pa"/>
                        <viewControllerLayoutGuide type="bottom" id="A3N-IR-BPo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N7Z-gX-bNM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRK-Z8-VHO">
                                <rect key="frame" x="0.0" y="20" width="600" height="120"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wYi-Yq-bCk">
                                        <rect key="frame" x="10" y="20" width="580" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="eyD-Qg-uzx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wYi-Yq-bCk" firstAttribute="leading" secondItem="PRK-Z8-VHO" secondAttribute="leading" constant="10" id="3aD-DG-hSW"/>
                                    <constraint firstAttribute="height" constant="120" id="AwQ-vB-jJC"/>
                                    <constraint firstItem="wYi-Yq-bCk" firstAttribute="top" secondItem="PRK-Z8-VHO" secondAttribute="top" constant="20" id="C9m-zY-bun"/>
                                    <constraint firstAttribute="trailing" secondItem="wYi-Yq-bCk" secondAttribute="trailing" constant="10" id="cZN-Bi-xeU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AJX-Q9-kh9">
                                <rect key="frame" x="0.0" y="140" width="600" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ExerciseCell" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExerciseCell" rowHeight="65" id="sah-IL-KyU" customClass="ExerciseCell" customModule="BattlePrep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sah-IL-KyU" id="SPe-Po-gqk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aO-n3-BsG">
                                                    <rect key="frame" x="10" y="10" width="580" height="45"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ein-1Y-gcH">
                                                            <rect key="frame" x="10" y="10" width="560" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pushups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fga-OE-tXw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="420" height="25"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="zbc-iK-9lg">
                                                                    <rect key="frame" x="420" y="0.0" width="140" height="25"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="fga-OE-tXw" firstAttribute="width" secondItem="zbc-iK-9lg" secondAttribute="width" multiplier="3" id="7bh-dE-Yvh"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.40784313729999999" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ein-1Y-gcH" secondAttribute="trailing" constant="10" id="0tg-wQ-evI"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ein-1Y-gcH" secondAttribute="bottom" constant="10" id="2KM-AT-VMv"/>
                                                        <constraint firstItem="Ein-1Y-gcH" firstAttribute="top" secondItem="5aO-n3-BsG" secondAttribute="top" constant="10" id="M9c-s8-rCS"/>
                                                        <constraint firstItem="Ein-1Y-gcH" firstAttribute="leading" secondItem="5aO-n3-BsG" secondAttribute="leading" constant="10" id="hUt-nc-pj9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5aO-n3-BsG" firstAttribute="top" secondItem="SPe-Po-gqk" secondAttribute="top" constant="10" id="5zA-rJ-sZK"/>
                                                <constraint firstAttribute="trailing" secondItem="5aO-n3-BsG" secondAttribute="trailing" constant="10" id="689-s8-MYt"/>
                                                <constraint firstAttribute="bottom" secondItem="5aO-n3-BsG" secondAttribute="bottom" constant="10" id="8B5-TJ-KMn"/>
                                                <constraint firstItem="5aO-n3-BsG" firstAttribute="leading" secondItem="SPe-Po-gqk" secondAttribute="leading" constant="10" id="mxk-QL-qyv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exerciseLabel" destination="fga-OE-tXw" id="Ue9-i8-J8L"/>
                                            <outlet property="exerciseView" destination="5aO-n3-BsG" id="0uh-nZ-aD4"/>
                                            <outlet property="repsLabel" destination="zbc-iK-9lg" id="DXK-UB-deX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AJX-Q9-kh9" firstAttribute="top" secondItem="PRK-Z8-VHO" secondAttribute="bottom" id="6Sc-pC-V3G"/>
                            <constraint firstItem="A3N-IR-BPo" firstAttribute="top" secondItem="AJX-Q9-kh9" secondAttribute="bottom" id="Aaj-yi-3T1"/>
                            <constraint firstAttribute="trailing" secondItem="PRK-Z8-VHO" secondAttribute="trailing" id="GQl-tT-91Z"/>
                            <constraint firstItem="AJX-Q9-kh9" firstAttribute="leading" secondItem="N7Z-gX-bNM" secondAttribute="leading" id="Mk9-el-cJ6"/>
                            <constraint firstItem="PRK-Z8-VHO" firstAttribute="leading" secondItem="N7Z-gX-bNM" secondAttribute="leading" id="O9H-a8-zrA"/>
                            <constraint firstAttribute="trailing" secondItem="AJX-Q9-kh9" secondAttribute="trailing" id="Pnx-bY-wpn"/>
                            <constraint firstItem="AJX-Q9-kh9" firstAttribute="top" secondItem="PRK-Z8-VHO" secondAttribute="bottom" id="ZmC-u4-5CO"/>
                            <constraint firstItem="PRK-Z8-VHO" firstAttribute="top" secondItem="s7i-wL-5Pa" secondAttribute="bottom" id="ai2-c4-Gu3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Sc-pC-V3G"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="bar" id="Edf-Gi-VvQ">
                            <connections>
                                <action selector="chartButtonPressed:" destination="mGo-kS-oLu" id="cTN-Yh-3ZT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Bj9-e4-12W"/>
                        <barButtonItem title="Begin Workout" id="1YC-Oj-rEl">
                            <connections>
                                <action selector="beginButtonPressed:" destination="mGo-kS-oLu" id="PCF-vC-CiC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="DjK-Ri-IAE"/>
                        <barButtonItem systemItem="add" id="a7n-UV-ipU">
                            <connections>
                                <segue destination="oz9-Cb-jgT" kind="show" identifier="editExercise" id="NQu-1L-2Wc"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addExerciseButton" destination="a7n-UV-ipU" id="Y2J-mz-YRd"/>
                        <outlet property="beginWorkoutButton" destination="1YC-Oj-rEl" id="QaE-Fx-tiE"/>
                        <outlet property="tableView" destination="AJX-Q9-kh9" id="a7A-dm-kdY"/>
                        <outlet property="workoutTitleField" destination="wYi-Yq-bCk" id="XDH-jI-IdG"/>
                        <segue destination="y67-6Y-S6Z" kind="show" identifier="showAllHistory" id="68f-WC-jW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0Q-h9-AmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="541"/>
        </scene>
        <!--Edit ExerciseVC-->
        <scene sceneID="0p3-8M-8pi">
            <objects>
                <viewController storyboardIdentifier="EditExerciseVC" id="oz9-Cb-jgT" customClass="EditExerciseVC" customModule="BattlePrep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2A5-K1-Lhx"/>
                        <viewControllerLayoutGuide type="bottom" id="tEh-gX-4nA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cF-IR-70d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exercise Name" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="PLr-mU-zeT" customClass="MaterialTextField" customModule="BattlePrep" customModuleProvider="target">
                                <rect key="frame" x="70" y="70" width="460" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kBe-BG-1vW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg2-OP-4Fg" customClass="CustomButton" customModule="BattlePrep" customModuleProvider="target">
                                <rect key="frame" x="70" y="200" width="460" height="40"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="3cD-we-Z2t"/>
                                    <constraint firstAttribute="height" constant="40" id="ejP-vR-bn7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3cD-we-Z2t"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="createExercisePressed:" destination="oz9-Cb-jgT" eventType="touchUpInside" id="Wpe-Vf-iuI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reps" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="T5N-jf-D6I" customClass="MaterialTextField" customModule="BattlePrep" customModuleProvider="target">
                                <rect key="frame" x="70" y="130" width="460" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2pj-Zx-EuC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mg2-OP-4Fg" firstAttribute="leading" secondItem="7cF-IR-70d" secondAttribute="leadingMargin" constant="50" id="61l-3V-pgX"/>
                            <constraint firstItem="mg2-OP-4Fg" firstAttribute="leading" secondItem="7cF-IR-70d" secondAttribute="leadingMargin" constant="50" id="7T8-g0-tJM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mg2-OP-4Fg" secondAttribute="trailing" constant="50" id="EUs-HG-iDi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T5N-jf-D6I" secondAttribute="trailing" constant="50" id="KgB-5r-D5D"/>
                            <constraint firstItem="PLr-mU-zeT" firstAttribute="leading" secondItem="7cF-IR-70d" secondAttribute="leadingMargin" constant="50" id="LD6-iI-3vE"/>
                            <constraint firstItem="PLr-mU-zeT" firstAttribute="top" secondItem="2A5-K1-Lhx" secondAttribute="bottom" constant="50" id="MoY-As-Tqb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mg2-OP-4Fg" secondAttribute="trailing" constant="50" id="O9p-IZ-GsT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PLr-mU-zeT" secondAttribute="trailing" constant="50" id="PbY-ak-eVk"/>
                            <constraint firstItem="T5N-jf-D6I" firstAttribute="top" secondItem="PLr-mU-zeT" secondAttribute="bottom" constant="15" id="X1E-IU-ZLP"/>
                            <constraint firstItem="T5N-jf-D6I" firstAttribute="leading" secondItem="7cF-IR-70d" secondAttribute="leadingMargin" constant="50" id="qAt-Kp-qOE"/>
                            <constraint firstItem="mg2-OP-4Fg" firstAttribute="top" secondItem="T5N-jf-D6I" secondAttribute="bottom" constant="25" id="xXl-5P-lDc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7T8-g0-tJM"/>
                                <exclude reference="EUs-HG-iDi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="exerciseField" destination="PLr-mU-zeT" id="Hhv-bs-dTm"/>
                        <outlet property="repsField" destination="T5N-jf-D6I" id="WFl-Hu-g66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlL-d0-6de" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3107" y="541"/>
        </scene>
        <!--Bar Chart-->
        <scene sceneID="9Ln-Sp-Ek5">
            <objects>
                <viewController storyboardIdentifier="LineChartVC" id="PNZ-pe-ITH" customClass="BarChartVC" customModule="BattlePrep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c7b-pp-yAA"/>
                        <viewControllerLayoutGuide type="bottom" id="LuN-rb-qSD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pQV-0L-FTf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTU-5m-gBX" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="60" width="600" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKV-UI-QyP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0PG-ta-9hS"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Bar Chart" id="QAt-aG-WCn"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LuN-rb-qSD" firstAttribute="top" secondItem="kTU-5m-gBX" secondAttribute="bottom" id="7qe-XA-IxO"/>
                            <constraint firstAttribute="trailing" secondItem="WKV-UI-QyP" secondAttribute="trailing" id="8nN-iW-2XN"/>
                            <constraint firstItem="kTU-5m-gBX" firstAttribute="top" secondItem="WKV-UI-QyP" secondAttribute="bottom" id="AUn-rj-5Wr"/>
                            <constraint firstItem="WKV-UI-QyP" firstAttribute="top" secondItem="pQV-0L-FTf" secondAttribute="top" id="W75-y6-d4t"/>
                            <constraint firstAttribute="trailing" secondItem="kTU-5m-gBX" secondAttribute="trailing" id="gN2-Qg-LAT"/>
                            <constraint firstItem="kTU-5m-gBX" firstAttribute="leading" secondItem="pQV-0L-FTf" secondAttribute="leading" id="rDf-Y0-Nwx"/>
                            <constraint firstItem="WKV-UI-QyP" firstAttribute="leading" secondItem="pQV-0L-FTf" secondAttribute="leading" id="y7x-0F-uVk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bar Chart" image="bar" id="55p-of-IM2"/>
                    <connections>
                        <outlet property="barChartView" destination="kTU-5m-gBX" id="0NX-tU-btU"/>
                        <outlet property="navBar" destination="WKV-UI-QyP" id="tbJ-Ab-X1r"/>
                        <outlet property="navItem" destination="QAt-aG-WCn" id="vHo-BC-Qi8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZ0-3E-fLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="2006"/>
        </scene>
        <!--Pie Chart-->
        <scene sceneID="KNU-mu-AL7">
            <objects>
                <viewController storyboardIdentifier="pieChartVC" id="jLe-xy-rjp" customClass="PieChartVC" customModule="BattlePrep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZQP-eF-p7h"/>
                        <viewControllerLayoutGuide type="bottom" id="x6t-VU-yZf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8x-Ma-SPr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVW-k2-e3K" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="60" width="600" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwP-1C-nHo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rS1-fU-dGl"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Pie Chart" id="Xhb-Gd-wUX"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bwP-1C-nHo" secondAttribute="trailing" id="6j9-B6-0z2"/>
                            <constraint firstItem="bwP-1C-nHo" firstAttribute="leading" secondItem="r8x-Ma-SPr" secondAttribute="leading" id="AGP-nP-kak"/>
                            <constraint firstItem="x6t-VU-yZf" firstAttribute="top" secondItem="IVW-k2-e3K" secondAttribute="bottom" id="E32-5s-fdB"/>
                            <constraint firstItem="IVW-k2-e3K" firstAttribute="top" secondItem="ZQP-eF-p7h" secondAttribute="bottom" id="PBf-rr-nvO"/>
                            <constraint firstItem="IVW-k2-e3K" firstAttribute="top" secondItem="bwP-1C-nHo" secondAttribute="bottom" id="VWQ-Nw-BFQ"/>
                            <constraint firstItem="bwP-1C-nHo" firstAttribute="top" secondItem="r8x-Ma-SPr" secondAttribute="top" id="XmJ-qW-yXa"/>
                            <constraint firstItem="IVW-k2-e3K" firstAttribute="leading" secondItem="r8x-Ma-SPr" secondAttribute="leading" id="iAO-FE-1p2"/>
                            <constraint firstAttribute="trailing" secondItem="IVW-k2-e3K" secondAttribute="trailing" id="onB-y1-t3U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PBf-rr-nvO"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pie Chart" image="pie" id="rcQ-hK-7R7"/>
                    <connections>
                        <outlet property="navBar" destination="bwP-1C-nHo" id="67d-IE-Zc3"/>
                        <outlet property="navItem" destination="Xhb-Gd-wUX" id="6MC-uX-aml"/>
                        <outlet property="pieChartView" destination="IVW-k2-e3K" id="bx2-ja-Jji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZB-v1-sgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="1247"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xMo-sR-UcY">
            <objects>
                <tabBarController id="y67-6Y-S6Z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GCo-Jp-Gkd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jLe-xy-rjp" kind="relationship" relationship="viewControllers" id="aqW-v3-kXz"/>
                        <segue destination="PNZ-pe-ITH" kind="relationship" relationship="viewControllers" id="RHL-1S-30I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lw0-0y-bSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="1579"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bV8-Z6-dRy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bsn-OV-50N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QKb-mI-TnX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NxK-2P-MLq" kind="relationship" relationship="rootViewController" id="d2B-fA-UEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoP-Ih-hHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="733"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar" width="40" height="40"/>
        <image name="check-mark" width="112" height="112"/>
        <image name="pie" width="40" height="40"/>
        <image name="x-mark" width="112" height="112"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dX9-2c-pIj"/>
    </inferredMetricsTieBreakers>
</document>
