<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="BattlePrep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="syj-Pv-Lga">
                                <rect key="frame" x="70" y="70" width="460" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LzI-Rr-va5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1kR-3V-4af">
                                <rect key="frame" x="70" y="125" width="460" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="93u-Qk-7cp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCt-0G-X3E">
                                <rect key="frame" x="70" y="190" width="460" height="40"/>
                                <color key="backgroundColor" red="0.29680358019999997" green="0.59545712019999997" blue="0.79643429489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="o16-Rz-3Ds"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tUt-dV-0cX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJM-GU-FZk">
                                <rect key="frame" x="70" y="250" width="460" height="40"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.25882352939999997" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="l6R-iy-mWn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hhb-UJ-Z8j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXF-AS-xo1">
                                <rect key="frame" x="70" y="310" width="460" height="40"/>
                                <color key="backgroundColor" red="0.29680358019999997" green="0.59545712019999997" blue="0.79643429489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Ib-Q4-p2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Twitter Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="twitterLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sEv-xW-hAo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zdu-It-k3C">
                                <rect key="frame" x="70" y="370" width="460" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Don't Have Acount?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMD-vZ-oGT">
                                        <rect key="frame" x="0.0" y="0.0" width="337" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ku-qV-uKU">
                                        <rect key="frame" x="337" y="0.0" width="123" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ci6-WZ-65V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fWx-IN-B4J"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qJM-GU-FZk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="07c-9n-ZSe"/>
                            <constraint firstItem="syj-Pv-Lga" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="2L7-XC-S6H"/>
                            <constraint firstItem="syj-Pv-Lga" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="5a2-ZE-jw8"/>
                            <constraint firstItem="zdu-It-k3C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="86z-dl-g3f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TXF-AS-xo1" secondAttribute="trailing" constant="50" id="CQG-Jt-rKg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YCt-0G-X3E" secondAttribute="trailing" constant="50" id="IYU-St-AX3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1kR-3V-4af" secondAttribute="trailing" constant="50" id="QXj-UO-zV9"/>
                            <constraint firstItem="1kR-3V-4af" firstAttribute="top" secondItem="syj-Pv-Lga" secondAttribute="bottom" constant="15" id="Rtk-dA-7x9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zdu-It-k3C" secondAttribute="trailing" constant="50" id="VCp-be-jE6"/>
                            <constraint firstItem="zdu-It-k3C" firstAttribute="top" secondItem="TXF-AS-xo1" secondAttribute="bottom" constant="20" id="Vrw-uD-egz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qJM-GU-FZk" secondAttribute="trailing" constant="50" id="XZl-1G-Gmr"/>
                            <constraint firstItem="qJM-GU-FZk" firstAttribute="top" secondItem="YCt-0G-X3E" secondAttribute="bottom" constant="20" id="bOe-t2-CcR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="syj-Pv-Lga" secondAttribute="trailing" constant="50" id="eiq-1f-VsO"/>
                            <constraint firstItem="YCt-0G-X3E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="jpW-9d-0EM"/>
                            <constraint firstItem="1kR-3V-4af" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="kBV-A9-YKx"/>
                            <constraint firstItem="YCt-0G-X3E" firstAttribute="top" secondItem="1kR-3V-4af" secondAttribute="bottom" constant="25" id="pA5-yr-jJ8"/>
                            <constraint firstItem="TXF-AS-xo1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="psz-cS-iQ6"/>
                            <constraint firstItem="TXF-AS-xo1" firstAttribute="top" secondItem="qJM-GU-FZk" secondAttribute="bottom" constant="20" id="tDe-VX-rRA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="syj-Pv-Lga" id="enE-gc-pEL"/>
                        <outlet property="facebookButton" destination="qJM-GU-FZk" id="nn7-OJ-jf2"/>
                        <outlet property="passwordTextField" destination="1kR-3V-4af" id="ZBT-MM-Nzf"/>
                        <outlet property="signInButton" destination="YCt-0G-X3E" id="a2t-CE-CCh"/>
                        <outlet property="signUpButton" destination="9ku-qV-uKU" id="ji5-fY-JIm"/>
                        <outlet property="signUpLabel" destination="TMD-vZ-oGT" id="grB-K6-Mrb"/>
                        <outlet property="twitterButton" destination="TXF-AS-xo1" id="yAY-5j-N6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="356"/>
        </scene>
    </scenes>
</document>
